{
  "name": "jasmine",
  "description": "This is an example of Jasmine unit testing.",
  "main": "index.js",
  "authors": [
    "Phil Johnson"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8"
  }
}
